###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=5EA334

